PRIMARY_DATABASE_USER = root
PRIMARY_DATABASE_PASSWORD = 
PRIMARY_DATABASE_HOST = localhost
PRIMARY_DATABASE_SCHEMA = readonly
SECONDARY_DATABASE_USER = root
SECONDARY_DATABASE_PASSWORD = 
SECONDARY_DATABASE_HOST = localhost
SECONDARY_DATABASE_SCHEMA = writeonly
